<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ALo-cf-glY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="yih-Ln-3eV">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QB2-yD-AXw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="r9k-Ul-Cha">
                                <rect key="frame" x="35" y="15" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5FN-Cq-ZrA"/>
                                    <constraint firstAttribute="width" constant="250" id="XbD-8Q-Dcz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="8iP-XB-dZv">
                                <rect key="frame" x="17.5" y="85" width="285" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="JoJ-iy-ibr"/>
                                    <constraint firstAttribute="width" constant="285" id="c9r-ae-tuw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="obm-x8-pOU">
                                <rect key="frame" x="52" y="92" width="215" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rBk-0X-sLZ">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJB-hN-Wri">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="HVf-ad-Uu4"/>
                                                    <constraint firstAttribute="height" constant="60" id="YHJ-VK-gJ2"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pzv-VN-qU7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6O-MY-oSk">
                                                <rect key="frame" x="75" y="0.0" width="65" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="p3r-FX-JGP"/>
                                                    <constraint firstAttribute="height" constant="60" id="weY-A7-RTz"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cM3-De-iV8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzW-rB-Bz3">
                                                <rect key="frame" x="150" y="0.0" width="65" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="d85-u2-wWA"/>
                                                    <constraint firstAttribute="width" constant="65" id="iaf-AO-gHD"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFf-Hl-S2f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lVY-Mf-KGA">
                                        <rect key="frame" x="0.0" y="63" width="215" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UB-sl-v6D">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="6fU-Uh-Vsf"/>
                                                    <constraint firstAttribute="height" constant="60" id="SwH-zv-aCV"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JY2-w3-eFz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZg-NY-PFF">
                                                <rect key="frame" x="75" y="0.0" width="65" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="PG0-vh-guN"/>
                                                    <constraint firstAttribute="width" constant="65" id="xEa-gG-wLz"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouk-et-YF4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xca-Rz-Tt2">
                                                <rect key="frame" x="150" y="0.0" width="65" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="4yr-5C-gDe"/>
                                                    <constraint firstAttribute="width" constant="65" id="l4N-ug-SeK"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PVL-V0-ZkC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7uJ-r6-Uaq">
                                        <rect key="frame" x="0.0" y="126" width="215" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NH-Pe-Obr">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="KWn-ZH-vdm"/>
                                                    <constraint firstAttribute="width" constant="65" id="pGs-2o-yQB"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8wB-DH-Dt5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOE-wM-2ON">
                                                <rect key="frame" x="75" y="0.0" width="65" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="JL9-Ij-iyV"/>
                                                    <constraint firstAttribute="width" constant="65" id="rIb-ei-Sl4"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jK8-gl-0E8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpt-9Z-bEr">
                                                <rect key="frame" x="150" y="0.0" width="65" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="bYu-MA-LvN"/>
                                                    <constraint firstAttribute="width" constant="65" id="hMe-TN-OeU"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qop-O6-Isr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rdQ-IX-sxR">
                                        <rect key="frame" x="0.0" y="189" width="215" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eJ-p1-fSV">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5wb-4f-k9M"/>
                                                    <constraint firstAttribute="width" constant="65" id="7f0-wM-nkp"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wEO-w3-1RG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuK-FY-mSB">
                                                <rect key="frame" x="75" y="0.0" width="65" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="gbb-Ay-CHU"/>
                                                    <constraint firstAttribute="width" constant="65" id="vqP-xN-mHh"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6WT-OG-FI8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvb-aW-tdB">
                                                <rect key="frame" x="150" y="0.0" width="65" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="JmS-Zb-HvO"/>
                                                    <constraint firstAttribute="width" constant="65" id="UjG-6g-UgV"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9L-FL-ODj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oYj-SD-QNB">
                                        <rect key="frame" x="0.0" y="252" width="215" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSk-H0-HzS">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Kek-Ma-AMr"/>
                                                    <constraint firstAttribute="height" constant="60" id="x7g-wU-6Fh"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ggb-3J-6nD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHr-Bd-dNh">
                                                <rect key="frame" x="75" y="0.0" width="65" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="34p-Cf-uVC"/>
                                                    <constraint firstAttribute="width" constant="65" id="wBq-um-qNX"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="APv-U0-C7T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBd-e1-qXG">
                                                <rect key="frame" x="150" y="0.0" width="65" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="TW8-iK-zB3"/>
                                                    <constraint firstAttribute="height" constant="60" id="Y66-na-mkf"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddg-2f-o9e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbD-dn-tgc">
                                        <rect key="frame" x="0.0" y="315" width="215" height="60"/>
                                        <state key="normal" title="Button" image="clear"/>
                                        <connections>
                                            <action selector="onClearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVj-jz-pYb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKs-7B-EdS">
                                <rect key="frame" x="50" y="37" width="225" height="17"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oKs-7B-EdS" firstAttribute="trailing" secondItem="r9k-Ul-Cha" secondAttribute="trailing" constant="-10" id="1Ye-4c-ud4"/>
                            <constraint firstItem="8iP-XB-dZv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="2ME-Pd-YcL"/>
                            <constraint firstItem="r9k-Ul-Cha" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B3z-Gb-PqN"/>
                            <constraint firstItem="obm-x8-pOU" firstAttribute="centerY" secondItem="8iP-XB-dZv" secondAttribute="centerY" id="Eak-J5-25r"/>
                            <constraint firstItem="ALo-cf-glY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IAk-Iw-OUg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yih-Ln-3eV" secondAttribute="bottom" id="MOK-hu-sOO"/>
                            <constraint firstItem="yih-Ln-3eV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MWD-Va-Wd0"/>
                            <constraint firstItem="8iP-XB-dZv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O2D-ES-FTl"/>
                            <constraint firstItem="oKs-7B-EdS" firstAttribute="leading" secondItem="r9k-Ul-Cha" secondAttribute="leading" constant="15" id="dAC-Ya-ar9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ALo-cf-glY" secondAttribute="bottom" id="g5c-J2-S5X"/>
                            <constraint firstItem="obm-x8-pOU" firstAttribute="centerX" secondItem="8iP-XB-dZv" secondAttribute="centerX" id="gD0-uY-a6a"/>
                            <constraint firstItem="oKs-7B-EdS" firstAttribute="centerY" secondItem="r9k-Ul-Cha" secondAttribute="centerY" id="gVl-oR-Htt"/>
                            <constraint firstItem="ALo-cf-glY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tVC-zq-yXI"/>
                            <constraint firstItem="8iP-XB-dZv" firstAttribute="top" secondItem="r9k-Ul-Cha" secondAttribute="bottom" constant="10" id="uz9-bx-g9G"/>
                            <constraint firstAttribute="trailing" secondItem="ALo-cf-glY" secondAttribute="trailing" id="yHn-dW-cGA"/>
                            <constraint firstAttribute="trailing" secondItem="yih-Ln-3eV" secondAttribute="trailing" id="zPW-K3-1vR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="oKs-7B-EdS" id="aF2-RL-h0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
